# jaxb-bindings-not-working

./: pom.xml
com/myexample/my_service/request/: ObjectFactory.java  StudentDetailsRequest.java  package-info.java
com/request/: ObjectFactory.java  StudentDetailsRequest.java  package-info.java
com/response/: ObjectFactory.java  Student.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/myexample/my_service/request/: ObjectFactory.java  StudentDetailsRequest.java  package-info.java
src/main/java/com/myexample/my_service/response/: ObjectFactory.java  Student.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/response/: ObjectFactory.java  Student.java  StudentDetailsResponse.java  package-info.java
src/main/resources/binding/: myBinding.xjb
src/main/resources/wsdl/: myWsdl.wsdl
src/main/resources/xsd/: request.xsd  response.xsd
