<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.12 at 01:51:48 PM EDT 

  -->
  <bindings xmlns:tns="http://www.myexample.com/my-service/request" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.myexample.my_service.request"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.myexample.my_service.request.StudentDetailsRequest"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.myexample.com/my-service/response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.response.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.response.Student"/>
    </bindings>
  </bindings>
</bindings>
